    PORT=4000
    # Mongo_url=mongodb://0.0.0.0:27017/profluent
    #Prod
     #Mongo_url=mongodb://192.168.1.251:27070/profluent-tt-local
     #Local
     Mongo_url=mongodb://127.0.0.1:27017/profluent-tt-local
    url=http://192.168.1.50:4000/
    url=http://192.168.1.50:4000/
    smsgatewayurl=https://api.taggteleservices.com/api/v2/SendSMS
